apiVersion: v1
kind: ServiceAccount
metadata:
  name: adservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cartservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: redis-cart
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: checkoutservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: currencyservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: emailservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: frontend
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: loadgenerator
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: productcatalogservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommendationservice
  namespace: ob
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shippingservice
  namespace: ob